##########################
# Set the aliases for the rest of the macro file
/control/alias Emin 10
/control/alias Emax 10000
/control/alias alpha -3
/control/alias Emean 600
/control/alias Esigma 600
/control/alias gamma_intensity 1000
/control/alias beta_intensity 1
/control/alias R 30
/control/alias N_R 2000000000
/control/listAlias

#########################
# Set detector parameters
#
/G4McMasterTDS/SourceRadius {R} cm

##########################
# Multi-threading mode
#
/run/numberOfThreads 8

##########################
# Set of the physic models
#
/cuts/setLowEdge 990 eV

##########################
# Set name for the output file
#
/analysis/setFileName gamma_Power_{Emin}_{Emax}_keV_alpha_{alpha}_intensity_{gamma_intensity}_electron_Gauss_{Emean}_{Esigma}_keV_intensity_{beta_intensity}_R_{R}_cm_Nr_{N_R}_ISO

##########################
# Initialisation procedure
#
/run/initialize

##########################
# Create the first particle.  This can be done using any of the GPS macro
# commands. 
/gps/source/intensity {gamma_intensity}
/gps/particle gamma
/gps/ene/type Pow
/gps/ene/min {Emin} keV
/gps/ene/max {Emax} keV
/gps/ene/alpha {alpha}
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius {R} cm
/gps/ang/type cos
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg

##########################
# Create the second particle.  This can be done using any of the GPS macro
# commands.  The position will be overridden below.
/gps/source/add {beta_intensity}
/gps/particle e-
/gps/ene/type Gauss
/gps/ene/mono {Emean} keV
/gps/ene/sigma {Esigma} keV
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius {R} cm
/gps/ang/type cos
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg

#########################
# Run particles
#
/run/beamOn {N_R}
