# Macro file for the visualization setting in the initialization phase 

##########################
# Set the aliases for the rest of the macro file
/control/alias Emean 100
/control/alias Esigma 10
/control/alias R 25
/control/alias N_R 1000
/control/listAlias

#########################
# Set detector parameters
#
/G4McMasterTDS/SourceRadius {R} cm

##########################
# Set name for the output file
#
/analysis/setFileName visualize_ISO

##########################
# Initialisation procedure
#
/run/initialize

# Create empty scene
/vis/scene/create
/vis/open OGL 1000x1000-0+0

# Draw the scene
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90. 0. deg
/vis/viewer/zoom 1.5
/vis/viewer/flush

# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style s
/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 10

# Particle Filter
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add gamma
/vis/filtering/trajectories/particleFilter-0/add e-

# Choose Particle Colour
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set gamma yellow
/vis/modeling/trajectories/drawByParticleID-0/set e- green

# Background Colour
/vis/viewer/set/background 1 1 1 !

# To superimpose all of the events from a given run:
#/vis/scene/endOfEventAction accumulate {N_R}

##########################
# Create the first particle.  This can be done using any of the GPS macro
# commands. 
/gps/source/intensity 1
/gps/particle gamma
/gps/ene/type Gauss
/gps/ene/mono {Emean} keV
/gps/ene/sigma {Esigma} keV
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius {R} cm
/gps/ang/type cos
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg

##########################
# Create the second particle.  This can be done using any of the GPS macro
# commands.  The position will be overridden below.
/gps/source/add 1
/gps/particle e-
/gps/ene/type Gauss
/gps/ene/mono {Emean} keV
/gps/ene/sigma {Esigma} keV
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius {R} cm
/gps/ang/type cos
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg

#########################
# Run particles
#
#/control/loop ./macros/rotate.mac theta 0 360 1
/run/beamOn {N_R}
